driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ylfly?useUnicode=true&characterEncoding=utf-8
username=root
password=da1998
#java实体类位置
modelPackage=com.springmvc.entity
modelProject=src/main/java
#java方法位置
sqlPackage=sqlmap
sqlProject=src/main/resources
#实现方法的xml文件所在地
mapperPackage=com.springmvc.dao
mapperProject=src/main/java
table=ticket
